IMG=lomorage/raspberrypi-lomorage:latest
AUTO_UPDATE_IMG=containrrr/watchtower:armhf-latest

# IMG=lomorage/amd64-lomorage:latest
# AUTO_UPDATE_IMG=containrrr/watchtower:amd64-latest

LOMOD_PORT=8000

# change the directories in your env
HOME_MEDIA_DIR=/media
HOME_LOMO_DIR=/home/${USER}/lomo

# mdns works in vlan, change vlan settings in your env
NETWORK_TYPE=ipvlan # macvlan
NETWORK_INF=eth0
SUBNET=192.168.1.0/24
GATEWAY=192.168.1.1
VLAN_ADDR=192.168.1.79
